<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.xz"
		module="qstruts"
		revision="2.0"
		status="release"
		publication="20110413152448"
	>
		<description homepage="" />
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="qstruts" type="jar" ext="jar" conf="master"/>
		<artifact name="qstruts" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="qstruts" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="servlet-api" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.apache.struts" name="struts2-core" rev="2.2.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="struts2-core" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="spring-beans" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="spring-context" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="spring-context-support" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.springframework" name="spring-aspects" rev="3.0.5.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="spring-aspects" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="spring-web" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="velocity" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="velocity-tools" name="velocity-tools" rev="1.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="velocity-tools" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="log4j" type="bundle" ext="jar" conf=""/>
		</dependency>
		<dependency org="javax.servlet" name="jstl" rev="1.1.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="jstl" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="javassist" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="ant" name="ant" rev="1.7.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="asm" name="asm" rev="3.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="asm" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="jsp-api" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="apache-taglibs" name="standard" rev="1.1.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="standard" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.apache.struts" name="struts2-spring-plugin" rev="2.2.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="struts2-spring-plugin" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.7.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="groovy-all" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="xdoclet" name="xdoclet" rev="1.2.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="xdoclet" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="xjavadoc" name="xjavadoc" rev="1.5-snapshot050611" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="xjavadoc" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.json" name="json" rev="20090211" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="json" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="org.tuckey" name="urlrewritefilter" rev="3.1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="urlrewritefilter" type="jar" ext="jar" conf=""/>
		</dependency>
	</dependencies>
</ivy-module>
