<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description></description>
  <display-name>""</display-name>
  <tlib-version>2.0</tlib-version>
  <short-name>q</short-name>
  <uri>/qstruts-tags</uri>
    	<tag>
	    <description><![CDATA[ModuelDev tag]]></description>
	    <name>moduledev</name>
	    <tag-class>org.xz.qstruts.views.jsp.ModuleDevTag</tag-class>
	    <body-content>JSP</body-content>
	    		<dynamic-attributes>false</dynamic-attributes>
  	</tag>
    	<tag>
	    <description><![CDATA[ModuleImport tag]]></description>
	    <name>moduleImport</name>
	    <tag-class>org.xz.qstruts.views.jsp.ModuleImportTag</tag-class>
	    <body-content>empty</body-content>
	    		<attribute>
		<description><![CDATA[module name]]></description>
		<name>module</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>	
	    		<attribute>
		<description><![CDATA[file name]]></description>
		<name>src</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>	
	    		<attribute>
		<description><![CDATA[where it is inserted]]></description>
		<name>position</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>	
	    		<attribute>
		<description><![CDATA[type:css or js]]></description>
		<name>type</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>	
	    		<dynamic-attributes>false</dynamic-attributes>
  	</tag>
    	<tag>
	    <description><![CDATA[ModuelLoader tag]]></description>
	    <name>moduleloader</name>
	    <tag-class>org.xz.qstruts.views.jsp.ModuleLoaderTag</tag-class>
	    <body-content>empty</body-content>
	    		<attribute>
		<description><![CDATA[service module]]></description>
		<name>moduleName</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>	
	    		<attribute>
		<description><![CDATA[extra parameters]]></description>
		<name>parameters</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>	
	    		<dynamic-attributes>false</dynamic-attributes>
  	</tag>
    	<tag>
	    <description><![CDATA[ModuelName tag]]></description>
	    <name>modulename</name>
	    <tag-class>org.xz.qstruts.views.jsp.ModuleNameTag</tag-class>
	    <body-content>empty</body-content>
	    		<attribute>
		<description><![CDATA[set httpattribute using varname]]></description>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>	
	    		<dynamic-attributes>false</dynamic-attributes>
  	</tag>
  </taglib>
