# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO,stdout,logfile

log4j.rootLogger=INFO,stdout

## StatRecorder Logger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t](%F:%L) %m%n

